<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Card Editor</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<body>
    <form name="create-form" class="create-form">        
        <div class="inputs">
            <div class="column">
                <div class="form-group form-inline form-item">
                    <label for="id" class="column-left">ID:</label>
                    <input type="text" class="form-control column-right" name="id" id="id">
                </div>

                <div class="form-group form-inline form-item">
                    <label for="name" class="column-left">Name:</label>
                    <input type="text" class="form-control column-right" name="name" id="name"/>
                </div>

                <div class="form-group form-inline form-item">
                    <label for="clan" class="column-left">Clan:</label>
                    <input type="text" class="form-control column-right" name="clan" id="clan"/>
                </div>

                <div class="form-group form-inline form-item">
                    <label for="nation" class="column-left">Nation:</label>
                    <input type="text" class="form-control column-right" name="nation" id="nation"/>
                </div>

                <div class="form-group form-inline form-item">
                    <label for="race" class="column-left">Race:</label>
                    <input type="text" class="form-control column-right" name="race" id="race"/>
                </div>

                <div class="form-group form-inline form-item">
                    <label for="illustrator" class="column-left">Illustrator:</label>
                    <input type="text" class="form-control column-right" name="illustrator" id="illustrator"/>
                </div>

                <div class="form-group form-inline form-item">
                    <label for="flavor" class="column-left">Flavor:</label>
                    <input type="text" class="form-control column-right" name="flavor" id="flavor"/>
                </div>

                <div class="form-group form-inline form-item">
                    <label for="image" class="column-left">Image url:</label>
                    <input type="url" class="form-control column-right" name="image" id="image"/>
                </div>
            </div>

            <div class="column">
                <div class="form-group form-inline form-item">
                    <label for="trigger" class="column-left">Trigger:</label>
                    <select class="form-control column-right" name="trigger" id="trigger">
                        <option>No</option>
                        <option>Heal</option>
                        <option>Draw</option>
                        <option>Critical</option>
                    </select>
                </div>

                <div class="form-group form-inline form-item">
                    <label for="grade" class="column-left">Grade:</label>
                    <input type="number" min="0" max="5" value="0" class="form-control column-right" 
                           name="grade"  id="grade"/>
                </div>

                <div class="form-group form-inline form-item">
                    <label for="skill" class="column-left">Have skill:</label>
                    <select class="form-control column-right" name="skill" id="skill">
                        <option>No</option>
                        <option>Boost</option>
                        <option>Intercept</option>
                        <option>Twin Drive</option>
                        <option>Triple Drive</option>
                    </select>
                </div>

                <div class="form-group form-inline form-item">
                    <label for="power" class="column-left">Power:</label>
                    <input type="number" min="0" value="0" step="1000" class="form-control column-right" 
                           name="power" id="power" />
                </div>

                <div class="form-group form-inline form-item">
                    <label for="shield" class="column-left">Shield:</label>
                    <input type="number" min="0" value="0" step="1000" class="form-control column-right" 
                           name="shield" id="shield"/>
                </div>

                <div class="form-group form-inline form-item">
                    <label for="critical" class="column-left">Critical:</label>
                    <input type="number" min="1" value="1" step="1" class="form-control column-right" 
                           name="critical" id="critical"/>
                </div>

                <div class="form-group form-inline form-item">
                    <label for="gift" class="column-left">Gift:</label>
                    <select class="form-control column-right" name="skill" id="gift">
                        <option>No</option>
                        <option>Force</option>
                        <option>Protect</option>
                        <option>Accel</option>
                    </select>
                </div>

                <div class="panel-body">
                    <button type="submit" class="btn btn-sm btn-primary">Сохранить</button>
                    <a id="reset" class="btn btn-sm btn-primary">Сбросить</a>
                </div>
            </div>
            
            <div class="column">
                <div class="form-group form-inline form-item">
                    <label for="ability-keyword" class="column-left">Keyword:</label>
                    <input type="text" class="form-control column-right" name="ability-keyword" id="ability-keyword">
                </div>
                
                <div class="form-group form-inline form-item">
                    <label for="ability-type" class="column-left">Ability type:</label>
                    <select class="form-control column-right" name="ability-type" id="ability-type">
                        <option>AUTO</option>
                        <option>ACT</option>
                        <option>CONT</option>
                    </select>
                </div>

                <div class="form-group form-inline form-item">
                    <label for="ability-circle" class="column-left">Ability circle:</label>
                    <select class="form-control column-right" name="ability-circle" id="ability-circle">
                        <option>VC</option>
                        <option>RC</option>
                        <option>VC/RC</option>
                        <option>GC</option>
                        <option>Hand</option>
                    </select>
                </div>

                <div class="form-group form-inline form-item">
                    <label for="ability-limitation" class="column-left">Ability limitation:</label>
                    <select class="form-control column-right" name="ability-limitation" id="ability-limitation">
                        <option>No</option>
                        <option>1/Turn</option>
                    </select>
                </div>
                
                <div class="form-group form-inline form-item">
                    <label for="ability-text" class="column-left">Ability text:</label>
                    <textarea class="form-control column-right" rows="3" name="ability-text" id="ability-text"></textarea>
                </div>

                <div class="panel-body">
                    <a id="add-ability" class="btn btn-sm btn-primary">+</a>
                </div>
                
                <table class="table table-condensed table-striped table-bordered" id="ability-list">
                    <thead>
                        <tr>
                            <th>Keyword</th>
                            <th>Type</th>
                            <th>Circle</th>
                            <th>Limitation</th>
                            <th>Text</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                    </tbody>
                </table>
                
            </div>
        </div>
        
    </form>
    
    <table class="table table-striped" id="card-list">
        <thead class="thead-dark">
            <tr>
                <th colspan=2"><h2>Card List</h2></th>
            </tr>
        </thead>
        
        <tbody>
        </tbody>
    </table>

    <script>
        function GetCards() {
            $.ajax({
                url: '/api/cards/getCards',
                type: 'GET',
                contentType: "application/json",
                success: function (cards) {
                    var rows = "";
                    $.each(cards, function (index, card) {
                        var item = cardItem(card);
                        rows += item;
                    });
                    $("#card-list > tbody").append(rows);
                    
                    $.each(cards, function (index, card) {
                        var abilityItems = "";

                        $.each(card.abilities, function (index, ability) {
                            abilityItems += abilityCardItem(ability, index);
                        });

                        $("tr[data-rowid="+ card.id + "] .card-item-ability-list tbody").append(abilityItems);
                    })
                }
            });
        }

        function CreateCard(cardData) {
            $.ajax({
                url: "/api/cards/add",
                contentType: "application/json",
                method: "POST",
                data: cardData,
                success: function (card) {
                    reset();
                    var item = cardItem(card);
                    var abilityItems = "";
                    
                    $("#card-list > tbody").append(item);

                    $.each(card.abilities, function (index, ability) {
                        abilityItems += abilityCardItem(ability, index);
                    });

                    $("#card-" + card.id + "-abililty-list tbody").append(abilityItems);
                }
            })
        }

        function reset() {
            var form = document.forms["create-form"];
            form.reset();
            $("#ability-list tr").remove();
            current_abilities = [];
        }
        
        var cardItem = function (card) {
            return "<tr data-rowid='" + card.id + "' class='card-item'>" +
                    "<td><img src='" + card.image + "' alt='cardImage' class='card-image'/></td>" +
                    "<td><table class='table table-striped card-info'><tbody>" +
                        "<tr>" +
                            "<td></td>" +
                            "<td>Name: " + card.name + "</td> " +
                            "<td>Clan: " + card.clan + "</td>" +
                            "<td></td>" +
                            "<td>ID: " + card.id + "</td>" +
                        "</tr>" +
                        "<tr>" +
                            "<td>Trigger type: " + card.trigger +"</td>" +
                            "<td>Grade: " + card.grade + " (Gift: " + card.gift  + ")</td>" +
                            "<td>Power: " + card.power + "</td>" +
                            "<td>Shield: " + card.shield + "</td>" +                            
                            "<td>Critical: " + card.critical + "</td>" +
                        "</tr>" +
                        "<tr>" +
                            "<td colspan='5'>" +
                                "<table class='table table-condensed table-striped table-bordered card-item-ability-list' id='card-" + card.id + "-abililty-list'>" +
                                    "<thead>" +
                                        "<tr>" +
                                            "<th>Keyword</th>" +
                                            "<th>Type</th>" +
                                            "<th>Circle</th>" +
                                            "<th>Limitation</th>" +
                                            "<th>Text</th>" +
                                        "</tr>" +
                                    "</thead>" +
                                    "<tbody>" +
                                    "</tbody>" +
                                "</table>" +
                            "</td>" +
                        "</tr>" +
                "</tbody></table></td>";
        };
        
        var abilityItem = function(ability, number) {
            return "<tr data-rowid='" + number + "'>" +
                    "<td>" + ability.keyword + "</td>" +
                    "<td>" + ability.type + "</td>" +
                    "<td>" + ability.circle + "</td>" +
                    "<td>" + ability.limitation + "</td>" +
                    "<td>" + ability.text + "</td> " +
                    "<td><a class='remove-ability btn btn-sm btn-primary' data-id='" + number + "'>X</a></td></td></tr>"
        };

        var abilityCardItem = function(ability, number) {
            return "<tr data-rowid='" + number + "'>" +
                "<td>" + ability.keyword + "</td>" +
                "<td>" + ability.type + "</td>" +
                "<td>" + ability.circle + "</td>" +
                "<td>" + ability.limitation + "</td>" +
                "<td>" + ability.text + "</td>";
        };
        
        var current_abilities = [];

        $("#reset").click(function (e) {
            e.preventDefault();
            reset();
        });

        $("form").submit(function (e) {
            e.preventDefault();
            var id = this.elements["id"].value.trim();
            var name = this.elements["name"].value;
            var clan = this.elements["clan"].value;
            var nation = this.elements["nation"].value;
            var race = this.elements["race"].value;
            var illustrator = this.elements["illustrator"].value;
            var flavor = this.elements["flavor"].value;
            var image = this.elements["image"].value;
            var trigger = this.elements["trigger"].value;
            var grade = this.elements["grade"].value;
            var power = this.elements["power"].value;
            var shield = this.elements["shield"].value;
            var critical = this.elements["critical"].value;
            var gift = this.elements["gift"].value;
            var skill = this.elements["skill"].value;
            
            var userData = JSON.stringify({
                id: id,
                name: name,
                clan: clan,
                nation: nation,
                race: race,
                illustrator: illustrator,
                flavor: flavor,
                image: image,
                trigger: trigger,
                grade: grade,
                skill: skill,
                power: power,
                shield: shield,
                critical: critical,
                gift: gift,
                abilities: current_abilities
            });
            
            CreateCard(userData);
        });
        
        $("#add-ability").click(function (e) {
            e.preventDefault();
            
            var tBody = $("#ability-list tbody");            
            var keyword = $("#ability-keyword");
            var type = $("#ability-type");
            var circle = $("#ability-circle");
            var limitation = $("#ability-limitation");
            var text = $("#ability-text");
            
            var ability = {
                keyword: keyword.val(),
                type: type.val(),
                circle: circle.val(),
                limitation: limitation.val(),
                text: text.val()
            };
            tBody.append(abilityItem(ability, current_abilities.length));
            current_abilities.push(ability);
            
            keyword.val("");
            type.val("");
            circle.val("");
            limitation.val("");
            text.val("");
        });

        $("body").on("click", ".remove-ability", function () {
            var id = $(this).data("id");
            $("#ability-list tr[data-rowid='" + id + "']").remove();
            current_abilities.splice(id);
        });

        GetCards();

    </script>
</body>
</html>