<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cardfight Vanguard RU Database - Home</title>
</head>
<body>
    <h1>Default home</h1>
    <a href="./cards/editor.html">Go to editor</a>
</body>
</html>